module Day6 where

import Debug.Trace

day6 = sumOrbit tree 1

day6' = head (quicksort (collectJoiningNodes tree "YOU" "SAN")) - 2

collectJoiningNodes :: Tree String -> String -> String -> [Int]
collectJoiningNodes node@(Node (current, [])) target1 target2 = []
collectJoiningNodes node@(Node (current, x:xs)) target1 target2 =
  if not (null steps1) && head steps1 > 0 && not (null steps2) && head steps2 > 0
    then (head steps1 + head steps2) :
         collectJoiningNodes x target1 target2 ++ collectJoiningNodes (Node (current, xs)) target1 target2
    else []
  where
    steps1 = quicksort (numberOfSteps node target1 0)
    steps2 = quicksort (numberOfSteps node target2 0)

numberOfSteps :: Tree String -> String -> Int -> [Int]
numberOfSteps (Node (current, next)) target depth
  | current == target = [depth]
  | null next = []
  | otherwise = numberOfSteps' next target (depth + 1)

numberOfSteps' :: [Tree String] -> String -> Int -> [Int]
numberOfSteps' [] _ _ = []
numberOfSteps' (a:b) target depth  = numberOfSteps a target depth ++ numberOfSteps' b target depth

sumOrbit :: Tree String -> Int -> Int
sumOrbit (Node (_, [])) depth = 0
sumOrbit (Node (_, orbits)) depth = depth * length orbits + sumOrbit' orbits depth

sumOrbit' :: [Tree String] -> Int -> Int
sumOrbit' [] _ = 0
sumOrbit' (x:xs) depth = sumOrbit x (depth + 1) + sumOrbit' xs depth

createTree :: Tree String -> [Orbit] -> [Orbit] -> Tree String
createTree tree [] [] = tree
createTree tree [] rest  = createTree tree rest []
createTree tree (x:xs) rest = if appended
                              then createTree newTree xs rest
                              else createTree newTree xs ([x] ++ rest)
                              where
                                (o1, o2) = x
                                (appended, newTree) = treeAppend tree o1 o2

treeAppend :: Tree String -> String -> String -> (Bool, Tree String)
treeAppend (Node (origin, orbits)) newOrigin newOrbit
  | origin == newOrigin = (True, Node (origin, orbits ++ [Node (newOrbit, [])]))
  | otherwise = (result, Node (origin, newTrees))
              where (result, newTrees) = treeAppend' orbits newOrigin newOrbit

treeAppend' :: [Tree String] -> String -> String -> (Bool, [Tree String])
treeAppend' [] _ _ = (False, [])
treeAppend' (x:xs) newOrigin newOrbit = (totalResult, [newTree] ++ rest)
  where (result1, newTree) = treeAppend x newOrigin newOrbit
        (result2, rest) = treeAppend' xs newOrigin newOrbit
        totalResult = result1 || result2

parseInput :: [String] -> [Orbit]
parseInput [] = []
parseInput (x:xs) = [(o1, o2)] ++ parseInput xs
  where
    split = wordsWhen (==')') x
    o1 = split !! 0
    o2 = split !! 1

wordsWhen :: (Char -> Bool) -> String -> [String]
wordsWhen p s =
  case dropWhile p s of
    "" -> []
    s' -> w : wordsWhen p s''
      where (w, s'') = break p s'

quicksort :: (Ord a) => [a] -> [a]
quicksort [] = []
quicksort (x:xs) =
    let smallerSorted = quicksort [a | a <- xs, a <= x]
        biggerSorted = quicksort [a | a <- xs, a > x]
    in  smallerSorted ++ [x] ++ biggerSorted

type Orbit = (String, String)

newtype Tree a = Node (a, [Tree a])
                   deriving (Show, Eq)


input = ["P1T)TR7","3NS)SL6","JMH)MLH","K57)Z9Q","F4G)TCS","LLY)5D3","6KR)J86","SH2)TMQ","5WZ)Z2M","ZLL)XYP","F4R)NT5","36G)8KS","7LB)YRG","V9L)585","22Y)KT1","5DN)KY3","Q2W)YNJ","VRK)FVT","ZL3)59Z","75K)QC8","GPB)5V8","S4B)N8N","WQG)4R7","HJ1)PYT","LD6)ZPY","72F)42V","GP3)GSX","QJV)RJZ","S88)3B1","Q7Y)T1L","JL9)2CN","CVS)BZH","7DF)5T6","Z4G)5SD","XHJ)SN3","XF7)J8C","K3P)6S7","JLM)7KS","6JS)75X","12Y)CRB","5GS)71S","2BW)RT5","X7F)1VJ","H9T)L2K","WKY)YPH","Z3X)MT5","R83)HYS","7QY)YQV","LMD)SAN","SD3)C8V","44R)ZJG","78Y)X4F","NQP)9P4","GQG)MRV","1ZK)1W6","LWY)Z9M","NBS)8G7","VTV)1ZK","L77)DDQ","Y9H)8KD","DTL)T6T","MCC)3ZX","7J3)YMZ","XS1)26Z","V2F)ZQ6","68X)Z7N","F4G)283","BX7)495","CH1)7K3","R2N)S99","1T4)B4F","177)8W7","N7L)3T4","97G)F7W","QMJ)K3N","TTK)ZTW","NQN)698","YQ3)R83","TN1)76X","ZS3)89H","46Y)3ZR","56V)7V7","J3J)5L4","31N)NRZ","MJC)NFJ","8HB)S4W","L8N)YNH","MXB)B9J","Z12)7LB","7YP)M93","4JP)FH2","5QN)4SH","H2F)GWK","9JF)M3J","ZZJ)X6Y","PCL)J91","FZM)LWX","9N5)2KQ","VLQ)KD2","N9B)STL","M9G)DYV","NFJ)R78","PZ1)R1Q","JMM)RJJ","NM8)KTH","V48)Q2C","QX7)9MB","SCG)JPR","N1G)96H","8BD)BSH","PMS)75K","J2S)ML9","L32)29L","TQS)VN8","ZJG)1M7","PT2)JWZ","7Q4)PVJ","38Z)TD4","LJM)676","VRK)Y9H","ZLZ)KF2","HYW)XCM","L3Z)M3M","9H7)FDW","BYQ)C9Z","4H9)PHX","TLQ)Z99","7WW)BNC","NS4)TS7","CF8)PMS","BHJ)19P","CT8)4Z5","GDR)61S","Y46)36B","FM3)565","5PQ)VMG","JQ4)PSS","QLT)2MX","975)DPS","DYC)XS3","Y11)SD3","YL4)9W9","SDH)YFD","96R)X23","92D)VZG","V7G)954","CJ3)Y8F","GRY)45K","Z78)VM1","CRB)2J3","PTK)39Z","C8D)2VY","4R7)16Z","HQM)SCG","Y82)SC1","CRG)RKZ","YSC)DWW","VH6)QX7","GWK)WM2","1W6)PWJ","LWG)B4K","B7Z)5GS","MS8)5FK","QY6)F5G","QB3)5R5","TXR)V96","QL6)PV7","D5M)145","K27)WTX","LB7)8BC","J1Q)V49","RWL)SQ6","B4K)M5T","Y1D)5QL","BJ6)4RP","BXH)QM7","MPT)BVQ","G56)9V7","NYP)9C5","SDK)95K","1BX)3F8","15N)4VQ","4V7)Z2W","S7Q)PDS","RM4)FYP","ZW3)7D9","Z9Q)K7G","YKF)9TB","JG9)Y1R","VMD)NQP","5B4)WQ2","D5J)63S","VKJ)MC9","3RN)32K","BRK)PXV","P59)VKZ","PSK)6KV","C6N)RHK","11F)RPT","Z8Q)472","V3D)97S","8J4)1T8","S8T)W6D","PVJ)FVR","CRB)NDJ","26Z)7GC","YZV)4J8","6BK)9S6","5SD)VZB","FM7)L76","QG6)XZM","DDQ)46Y","WNK)F4G","W1R)L1Q","T1M)S9Q","GWP)Z59","9HD)K88","XKJ)VJS","YG7)BDZ","3T4)CH1","WTX)FM7","31W)TP6","7ZN)TH2","D1Q)MVY","Y9Y)K93","VN8)75L","VSJ)44R","D95)ZLZ","3YQ)DC3","T15)HC3","HRV)K9F","3F8)D5Q","RRF)Z78","XZM)73S","GBK)82T","HWF)LZ9","SWS)9LG","TJL)Q5V","MYB)7F1","3Y8)PV1","DD6)6HF","X49)C8D","QC8)ZW3","9MS)9VX","49G)GXH","5W9)4JW","6TS)3W6","D4P)C12","BNJ)YTY","3PP)36K","XVV)STY","SL6)TNL","R2B)N3R","RM9)SWS","X8L)WH7","4SH)1CF","R6P)TRQ","MJM)727","Q7C)RNF","NT5)F4M","2ST)41Z","T5S)HVK","8KP)P59","FRK)DR3","SR2)F4B","BQH)NF6","SL5)5BB","9V4)K27","D97)KLS","42B)NS4","RDN)Y9M","2Q8)H2J","Z6D)GDZ","HTZ)TZX","DB1)5P5","FVR)Z82","PD2)L32","37G)M49","8PV)6JM","7LJ)8H9","69P)BXH","ZQJ)924","HSR)DTJ","WF2)CSV","53J)SJS","L94)QGJ","HX7)K9J","9W9)T2D","YMZ)VD5","SJV)138","V9H)JGY","BJW)78V","CZ2)TR8","MKC)W5R","2CN)YG8","BFX)7QY","MB1)54Q","SVM)QPT","Z21)R6P","YW4)FJQ","S1W)NM5","919)975","RFQ)1JT","53G)6JS","R2B)DLB","8W7)2BW","KLS)4CG","3L6)YJY","56K)5QF","S99)72L","R5G)2QV","C6R)9HD","676)3B5","8N9)24S","ZYN)ST9","7TB)S6L","689)MBJ","QGS)XZS","YGH)SRP","865)H27","YJY)RHY","JTZ)C5T","JZB)6F3","2Q6)YG7","6LZ)R9Z","F5G)CQ3","NK6)N1C","R41)49G","GNC)J8Q","258)X6J","P67)7YX","7J8)PWS","P5B)YW4","N18)T89","W67)RFQ","1CV)YBH","Y73)T1Z","JM9)TPJ","RP6)783","Z4J)LB7","K3N)4F4","6JM)NPS","RZD)2ZC","JTZ)QBX","TCS)3LD","HQL)CW5","J82)XJ3","6F3)8ZN","NRZ)X27","4DK)FB1","339)WFC","973)S4B","D4N)X49","LWX)FCP","45K)TT6","F1B)WJF","YPH)ZPJ","BVD)DCC","3FR)5MZ","CR2)3PP","FZG)SNR","18M)RRQ","2PR)C7H","DX6)DJV","VMG)NK2","843)WLT","MY4)XPZ","QPB)53G","RZH)B2K","13Y)B95","6LS)1T4","G9N)F55","RLR)9R7","8RV)HCG","73S)K57","J9N)QD8","576)QGS","J5Y)4CC","F25)1C6","52D)BQH","RX4)WVZ","X1Z)BV2","4ZX)F4P","GMJ)4D7","JB5)GT7","KTL)T4S","W8N)XCW","J8Q)N2G","Q98)YRX","WV2)SLL","12T)53K","6S7)CK5","2RW)WPR","S84)F25","RV4)PB5","QZG)15P","8RQ)9KD","Z45)96R","PVJ)F4R","HMT)F54","96H)4Z8","TS1)PCL","VS1)G33","Q6L)JZB","XPM)WF8","QJF)2YY","PV7)VTV","MSJ)KPJ","RB5)61Z","SFD)TR5","8CJ)MYB","7HW)DNT","5FK)CPL","2BP)2FK","6D5)48N","83G)956","8HB)J3F","JGY)XN1","ZRD)FSF","4CG)VYJ","6QW)FHP","T9P)KW4","B9J)GF6","X8C)8J4","ML7)R4C","W7D)1VB","Q6Q)NQN","Q69)ZYN","53K)5TX","9TB)973","BSR)HK3","T8X)GTN","29L)ZRB","GG3)JL9","WKN)D4N","32K)W69","JPR)WDB","4H9)PK2","4BL)X6X","ZXH)KZ7","WGY)D1N","DF9)49P","KBD)WFB","71S)5B4","5HC)D9J","SGW)R6R","QSF)D97","KC4)4B6","8MN)2T7","3MC)C6R","CY8)CZ2","2QR)M2X","6T1)F1B","TFZ)YRV","WGJ)R31","JW7)HB7","T9B)GX7","YG8)W1B","51W)DCP","T89)NY7","P3G)PCS","GYH)DNM","KN3)27M","VZB)1W8","Z6S)LD3","SYN)4D4","DR3)3FG","QD8)J1Q","PCS)NYP","L65)DN6","BDN)WGJ","5P5)WD2","DCC)DKR","Z1Y)6CX","T6L)Y25","PHX)VKJ","STJ)PGB","HVK)SYM","SLC)56V","CV8)F1D","CK5)R5X","YND)6T1","11S)Z1Y","MTL)M9M","8XF)D96","85Z)NSY","TQ9)QR9","RHY)X8L","TS1)89S","5DN)88C","W3S)GG9","DTJ)T5Y","YK6)H2M","Z82)J2P","D3G)RL2","61Z)11F","19Q)ZVW","X6Y)RC3","NBS)Z69","1VJ)Q7F","2F4)9M6","8BD)CBZ","1JT)2ZB","4FG)CJ3","GG9)177","36B)T44","WGV)2ST","H9Y)WV2","WLN)9MZ","F24)46P","FYP)9DF","N86)6MT","GP3)3YL","F55)CSK","3HH)J1F","Y5V)QQ8","D3S)K1V","2HC)1H1","KM9)3WZ","5L8)WXB","TZB)F7H","26G)NK6","NR1)B3H","GXH)R45","QFT)DC7","4TP)71Q","7QY)B5P","F4M)ZNC","PSB)2Q8","TRQ)N5V","BGZ)4SN","NDP)8KT","S4W)7TQ","9B3)T4T","82T)W47","NCJ)TFZ","LZQ)T6L","R31)35H","YTY)JS5","BNJ)1RV","WTB)RV9","SK4)NLQ","8Q2)SWW","H3X)YNQ","WDX)PD8","F1J)7JX","Y9Z)VW4","7K7)MF3","13R)B8W","4SN)X1Z","5GT)KM9","PXV)RJK","KF2)9JF","7D5)85C","DQK)B87","C5T)RP6","BHL)NM8","ZQD)287","6YR)2SY","QSG)H7H","2YY)M62","C7W)TWW","96K)C97","3GG)ZZW","CSV)6LS","SJ4)6RQ","15X)X9J","J5Y)8BD","T82)WGY","5WP)72Z","FW2)KN8","ZRD)2QR","Z2Z)5W9","K7R)VV3","MLJ)BDH","G33)LDC","543)15X","P7Z)21Q","T24)WCS","5YC)RCM","PMB)SK4","YDB)S4M","HVB)R9K","C7Z)LSD","BZ6)LMD","N4M)7K7","KYB)JMQ","951)DCN","9LG)ZQD","75Q)GHX","3CN)957","S9Q)KWF","S44)ZRD","JS5)Y66","MTM)B7Z","Y9M)VLQ","WM6)QV1","XJB)T5M","PZC)YB8","HG5)TZ9","CW5)ZFH","NPS)T82","JM6)WN8","KG5)GDR","1RN)N3Y","2YF)FLB","P4X)F74","NQJ)JXZ","J8C)6V4","R78)GT3","CPY)Q8H","NF6)V2F","ZG2)WKY","585)ZXH","P48)339","ZPY)TJL","CHX)5J9","YL4)Y73","H9G)DSC","BDH)G5F","JVQ)S34","Z3T)NPR","HHK)CL2","727)576","72T)CTM","RWD)GQG","CMB)TN1","BRG)5WP","98Q)Z3T","NF3)JBC","KKB)K9D","T4S)7PW","4XG)GMV","H1B)S5L","J95)HSR","6FL)JDZ","GNK)TTC","VKZ)ZLL","7PW)R2B","DSC)QP2","QTD)66W","XL2)KN2","KDT)6SY","RNK)L9H","HWV)V3S","276)8W8","7VK)RNS","3PM)DYC","WF8)RTT","13M)TZB","TNL)FNP","RNF)RJW","WYF)BRK","Y9P)PZ1","Q9M)TS1","JNF)QJF","S79)YFR","K4H)Y82","LWG)NQ6","DHH)ZS3","8G7)S7Q","FJT)HHK","5PK)4S8","CVR)P12","R9Z)N9B","17Y)BSR","M7J)7NR","C6R)W1R","Y56)5GT","NT5)XJB","2Q2)SL5","6NP)S31","L19)2HC","TVT)415","3ZH)S93","91L)39L","FVK)N18","R67)V8R","TMD)FL5","4F4)SG2","XBV)Z18","GFD)MS8","9V4)JNC","554)XS1","9M3)18M","CTQ)HYW","LY4)WTB","HY3)LL3","2J3)XL2","VC1)YOU","JMY)RD8","XK2)D5K","KD2)7J8","JD1)258","S1C)SLC","R6R)WXM","6MT)33D","QJB)4TP","287)CSC","FVR)JQ4","35H)BCS","WQ2)YL4","DX6)STJ","X42)348","J3V)XDK","YSM)DZN","6LZ)ZQ8","HVH)2TR","GB3)Y5V","FHP)Y46","61S)6LJ","FPK)XTY","P1X)F6N","TZJ)YHR","XHG)N5L","8PS)4ZX","JNC)FFT","412)4XG","YQP)YST","GMJ)SYF","ZJD)FRK","Q23)DTL","V3P)W1H","KMY)H3X","C8K)TJD","WQN)5NY","XZS)3SY","PWJ)Z93","37Z)BGV","CFQ)72T","GDZ)FCS","82T)WYX","DLH)HQM","MLH)Z8Q","9YV)72F","GX7)CTN","YW4)MJC","RWK)CT8","2SY)QB3","16K)MXB","2DQ)LWY","R6R)M4K","BZH)84R","CBZ)L77","947)WYF","CT8)Q3L","DNM)15N","TX1)VBN","JXZ)3CN","VT4)3WX","3RH)STW","GRB)V7G","8FS)LD1","3WC)51W","M1D)H9G","TSM)F8F","ZQ6)KDT","F4P)6FD","NK2)NQS","VXV)JFT","C97)C7W","1YR)VMR","YXC)LG6","STW)17M","1V5)74R","6VZ)S9Z","WV2)SRW","R45)56K","75L)DD1","7ZV)6LZ","T5M)T15","RCC)D4P","3W6)5K5","FBQ)TXR","7V7)VPC","TWW)M2Z","7DF)Z41","Z31)8HB","M2Z)13M","ZZW)Q9M","5XZ)CZF","BFX)JG9","ZSH)CMC","D36)CY1","MWD)8CJ","W6D)TVT","39Z)HVH","9CG)XKJ","XJ3)3PM","84R)N9C","1C8)2NW","DC3)ZJP","P67)947","7GT)NVV","J91)MWD","R9Z)NKQ","415)8VG","T6T)B4L","6J7)F1J","QBX)ZJD","4XC)CVS","3ZM)D1K","NQJ)BGQ","J2P)4QZ","RGW)GB3","8KD)37Z","56P)S8T","711)KBM","QL5)4H9","GP9)SH2","DKR)ZPS","F4R)K5L","54Q)P1P","6L1)NZR","RPT)9CG","G8S)6QW","4JW)KB5","ZTK)F24","SWW)GBK","B7V)J5C","Z6S)PD2","N9S)CF8","8BC)Q69","283)543","TMD)7LC","QV1)RDN","6FD)KKB","BTS)2WG","3ZR)CY5","5TX)ZKY","9NL)KB8","97T)GMJ","68B)GRF","FVC)DW2","L7D)RYL","RL3)B4C","7YX)JJX","NCX)X21","BJ8)GPB","YST)ZZ1","MCS)3Z7","ZXG)FZY","RYL)4Q9","5NY)GTK","YQ1)T9P","CF6)46K","F7W)WQG","77Z)CY8","6W2)HJ1","TT6)R5K","F68)W3S","DSD)VR2","JWZ)8FS","YSQ)W67","J8D)W1P","6KV)BX7","ZRB)WT8","3B1)RHJ","2FK)K3P","Q49)ZYK","8DN)9CR","SBT)GL4","HK3)4XL","FFH)X2T","VWG)VZL","954)J78","2MX)CYB","JM6)S1W","LRZ)SVM","H1F)9YV","C12)FSH","D9J)CTH","9LV)S3K","RJK)DZ7","5HZ)9WL","ZKK)K4H","TH2)8QQ","P12)QJV","2HT)Z31","7K3)WZ5","3C4)TZK","66D)Q7C","TQ1)7GT","2MX)GRY","LQ1)7LJ","46P)YL8","6SY)2VR","Y6Q)VP8","YNQ)LRZ","DKS)MKC","Z69)D9N","V96)DGD","YN9)XKF","KF1)JR4","LW6)W9S","31W)S55","J1F)WR4","3ZX)JW7","4CC)V53","SJ4)GQC","BXM)VC1","PV1)JJF","5F3)G28","WC1)XPM","KY3)78Y","B4C)9YW","8KS)M6N","ZTW)554","ZSS)SLS","GNW)KC4","4S8)Y1N","7TR)4V7","C7H)3RD","LSD)T9B","VQG)11S","PSS)Z12","MRV)RB5","WS6)NQ5","SBS)711","42N)3RN","CLL)TX1","K5S)32G","VR2)7S9","NPR)12Y","924)NCK","BYX)NR1","Y6D)7D5","23G)6BT","N9C)W6X","K52)FZM","5NP)ZJB","Q37)R2N","JZY)66D","NZJ)Q23","WK9)YN9","S27)D5M","Y1N)WJK","CJ4)5YC","LDC)N86","LJM)69P","6BT)R5V","LL3)RYK","PMJ)3PF","S44)TZD","D3D)VMD","D1K)4BL","WR4)MB1","GF6)J9D","9KV)5H7","SFM)ZPF","KZ7)S79","DRJ)ZL3","MFQ)CMB","4XL)ZG2","SYM)7YP","FH2)K6Q","PVB)LK7","BVQ)J95","9S6)GYH","VMR)PMJ","LPK)9NL","MXC)6J7","K93)ZGG","MDK)GNK","C9L)56Q","46K)H1Z","FTB)3DY","6CX)X9Z","CB6)2YF","SNR)NF3","J78)XHJ","9V7)R54","3LD)S1C","M4K)WF2","TRQ)MHC","BGV)CR2","LLN)2DY","NQ6)F8B","F6N)31N","74N)TZZ","YHR)M72","BF6)1YR","7LG)P6F","KTH)X28","4ZT)T11","S55)Q98","PB5)J3V","YG8)X8C","DPM)HW6","KW4)4HL","ZMY)P4S","J3F)Z2L","NSY)9WX","YVM)XDF","CL2)85Y","K5L)RNK","J2K)1KC","VV3)V4L","Y88)7XT","F4N)ZVH","6HF)NZJ","3WZ)N7L","GV5)M7J","KPJ)7XK","S9Q)MQ5","Q3L)TP5","6HF)RVK","ZR1)P5B","JMQ)QL5","R5Y)LHV","RMD)38Z","VKP)8MN","XPZ)J82","CR3)61H","R1Q)DD6","N5L)RLR","FFT)LPK","WM2)WC4","HG2)QNN","S34)SJV","X4F)MTL","SLS)82Q","32G)TTK","J9M)YXC","R9K)P6T","BNC)MPT","3B5)VS1","VZH)SGW","MJM)334","8PS)WGD","S5L)D1Q","138)GBT","VTJ)JMM","ZJP)C85","FZY)W4B","SHW)3WC","DB1)TQS","9VX)19Z","CF8)HQL","WYX)Z4G","J1J)Q37","Z75)P3V","PGB)77Z","1C6)SJX","XPG)Q84","4F1)M9G","D4N)JMD","7JX)Q4X","BMG)V33","J86)JD1","KN2)KBD","B87)XDJ","VYJ)4FG","XDF)7ZN","HLF)YQP","7YP)PSB","WRK)6FL","QNN)PL6","BP7)QW9","DMQ)BJ8","Q5V)N4M","XS3)CF5","WXB)C9Q","P4S)8WW","Z8V)53J","SLL)TQ9","71Q)Q6Q","3H4)CVR","XHJ)X4Q","3SY)DHH","5W7)DFV","9MB)HY3","61H)H14","JR4)ZGR","FDW)11Z","V3H)H7D","R5K)KH2","KFK)ZVL","CQ3)Y5S","W6X)16K","BSW)FKY","TMQ)1T2","S4M)BP7","C9Z)L2J","GRF)Z6D","1T8)2DQ","D97)WHF","ZST)9R5","VZG)CTQ","CB6)PZC","ZTY)TVW","ZGR)8XF","41Z)F9Y","Q8H)SHW","WVZ)KB6","3PF)7QD","BDZ)YVM","W1H)7ZV","F5G)DR7","NM5)3MT","72L)G62","1H1)68B","WN8)Q2W","9M3)756","5H7)1RN","DGD)RGQ","DLB)5VL","HZV)VKP","7X3)4WP","NZR)TLD","21Q)MLL","X77)4JP","5R5)7DQ","X28)Y1Q","YRV)BJW","M14)6KB","VZL)FBQ","WD3)CV8","J9R)KWG","C3G)Y74","P5B)BHL","HHN)WD3","FNP)KTL","QGJ)P9B","B6G)9H7","YFR)919","FVX)M74","7XK)V3H","ZVH)ZZJ","TSH)6NP","63H)M1K","W4C)RZH","ZZ1)P48","QGS)69H","5J9)YDB","S8L)P4X","TP6)MJM","JJF)Z3L","KN2)P7Z","CPK)H1B","3SN)WKF","DCC)F4W","5H6)2F4","MVY)412","NRL)GP3","T44)F4N","T8X)Z3X","8LZ)GR6","8KT)Q4C","M74)MCC","2L9)S27","36K)G2N","957)WS5","TXR)7VJ","B95)ZJR","K9J)BM9","ZVL)CGZ","7QD)P8Y","ZYK)239","XTY)YSM","4VQ)MYM","SLZ)YGH","L76)ZB9","DDQ)MNC","P9B)WQN","DW2)H9Y","WKF)W37","48V)FHH","76X)3FR","TZZ)8RQ","YDS)NBJ","R4C)C1Q","258)7WF","B3H)TSM","4Z1)L98","C8V)9NJ","ZKY)D3G","J3G)7Q4","XN1)S88","RJZ)6KR","YFD)GSS","8H9)WLN","TTW)D95","F7H)J9R","H7D)Z2Z","Y25)Q6L","PDC)FZG","783)7TR","8M9)FPK","2GT)PSK","XZG)42B","1KC)PTK","TVK)BHJ","TVH)XMK","2KQ)DPF","ZNC)7DF","VJS)5NP","RV9)375","RWY)31W","3RS)J5Y","SHF)Y88","PWS)J2K","VK8)9B6","J1F)WS6","5V8)Y9Y","RC3)L7D","2YF)K52","VV3)TZN","6KB)P78","7BP)CF6","R5V)GJS","B2K)CR3","8MX)LWG","YG7)NND","SD3)PVB","CHP)NLM","HYS)19Q","T2D)D6H","SQ6)BYX","NVV)C3G","TVW)L19","8W8)SBZ","3Y4)L5V","L2S)XHG","QM7)WQS","239)NCJ","DHH)S2P","1W8)13R","NQ5)7LT","RJK)9J3","CMK)YRY","STL)5L8","RYJ)SG8","3Z7)9V4","46Y)C6N","GFH)QZG","CMC)FJT","81H)DRJ","L94)8DW","W1X)2P4","9VT)DF9","X9J)N9S","CYB)H1F","SJX)VQG","4RP)WM6","HYW)1C8","XMJ)Y6Q","TR5)5XZ","LS7)91J","CXM)276","WH7)BJ6","FRD)7X3","BCS)K46","FKY)BXM","TBN)4Z1","54B)99H","2B9)JXH","DWW)WL5","ZS3)SR2","MDR)DDS","KJD)LZQ","WBM)HX7","KDP)T5S","2WG)BF6","RFJ)L65","3N4)KLK","Q7F)5WZ","K4P)P67","SS1)PT2","LV4)11L","8VG)HZV","GL4)BSW","7LC)QSF","RNS)23G","FCS)XLB","LHV)B8K","MD3)8M9","YRG)SBS","3MP)FXS","Z75)T1M","RRQ)VXV","LD1)7LG","ZFB)Z42","56J)Q7Y","8ZQ)R43","N3R)5HC","Y1R)2RW","GMZ)6MN","ZQ8)6YR","GQC)WDX","RD8)D5J","HCG)Y11","NCK)2L9","911)Z16","G81)CJ4","NTY)3NS","SBZ)HG2","2VR)SBT","WYX)NQJ","6QQ)6NT","P1P)1CV","CGZ)V48","RTT)5H6","7D9)KMY","VTV)54B","F74)FT6","KB8)RZD","3MT)JWC","56Q)H9C","RHK)865","XCM)ZQJ","T5Y)GNC","W9S)ZFB","9WL)GV5","DN6)RX4","SG8)NCX","P3V)7WW","B8K)8PS","78V)VWZ","FSH)VT4","KH2)BQP","DJV)N2D","WT8)BVM","ZB9)ZMY","CTH)YKB","24S)FGH","FBQ)7VK","C85)V3D","PK2)RWD","BQP)W84","H1Z)DNQ","VP8)K4P","DZ7)XPG","45R)PDC","SG5)52G","69H)RM4","DR7)9M3","X23)TLQ","VPC)ZQR","5SL)97P","Z59)9LV","JJX)HRV","J9D)Q4S","RJW)WKN","6RQ)QLT","TLR)LLY","KBM)13Y","L9H)952","XDJ)3RS","JFT)Q1Z","NJ6)XVV","FL5)5TK","L1Q)TK3","PDS)X7F","5BB)QZB","1RV)154","PWJ)LZ4","QPT)5DN","N9C)RCC","DLH)NRL","Z9M)2Q2","FXS)66F","ZSD)R5G","GMZ)1G1","K6Q)YQ1","QHH)SHF","WD2)GFH","MYM)ZP3","5QF)LQ1","N2G)C35","MLL)5QY","JW7)QY6","X4Q)81H","97S)1L9","S4G)5QN","9DF)6BG","LMD)HLF","VBN)VHW","4JP)Z13","ZTW)J8D","V8R)7Q9","5HZ)2B9","WV7)K7R","DYV)KJD","1VB)VNX","16Z)52D","M74)J1J","L7D)D3D","D1N)RFJ","GX7)6MS","19Z)H99","COM)RV4","B5P)SDH","W1P)M33","DC7)SQ7","BTS)85Z","88C)T24","NDJ)KG5","4HL)KF1","M5T)MDS","4YY)GRB","C1Q)K9V","TBN)Y56","WS5)W1X","BBX)Z8G","XWS)6TS","7DQ)2HT","698)MXC","KV9)CB6","TD4)S4G","B7Z)H4Q","7D9)DWX","Z3L)2PR","S9Z)2BP","YQF)YND","G62)3Y4","VNX)GMZ","T6L)S8L","Z13)Z21","WQS)JM9","5J8)M14","15P)8ZQ","CPL)DYL","PL6)R5Y","L8N)MFQ","89H)6W2","JBC)LW6","ZP3)XP5","T2D)G56","TLD)ZSS","M3J)WK9","85Y)D5R","FNG)BZ6","74R)RMD","48N)TZJ","RJJ)ZJV","V4L)M1D","SN3)JZY","85D)1FQ","CY5)SDK","7WW)741","2KQ)G8S","91J)L8N","LQ1)JHC","66W)Y9Z","GNC)FXP","Z7N)V97","ZM5)92D","XDK)911","M6N)W82","95K)LS7","VBN)TLR","TK3)TVH","NBJ)45R","1K7)M7X","S31)P3G","WBM)2V5","7LT)LLN","9NJ)9VT","MLL)SFM","3DY)L3Z","348)S44","N8N)YSC","5T6)JB5","2VY)93L","D96)LV4","SG2)YKF","YB8)LY4","96H)RGW","W4B)X6N","5L4)KV9","YQV)GWP","TWX)3MP","H99)DSD","WFB)7J3","C5T)3MC","6F9)1YX","DWX)XTR","7WF)SFJ","Q1Z)8N9","YMZ)ZSD","11L)T23","6LV)W2B","PXS)K6M","952)BYQ","WL5)H9T","GLK)1V5","XLB)Z75","4LC)TTW","Y77)FRD","P4X)9W8","TZ9)JDT","KWG)SG5","T15)FM3","2CZ)W8N","4Q9)MCS","K9F)HTD","GTK)B6G","741)VZH","4D4)4YY","9S6)6SG","FGH)GNW","X21)QL6","W1R)JM6","89S)JMH","9R5)96K","H2J)C9G","9WX)J9M","WXM)XWS","MQ5)3Q8","XMK)Z6S","472)FVX","7Q9)QSG","J5C)5GZ","FVT)MTM","M49)85D","13N)BFX","TJD)RM9","SYF)SJ4","S3K)9MS","V3S)ZXG","3YL)3HH","ML9)6F9","BGQ)WC1","NLM)KDP","2ZC)7TB","F8B)83G","4QZ)Y6D","MZ4)1JW","6V4)YK6","FCP)QJB","Q84)GP9","TZK)91L","TS7)4NJ","7VJ)5PQ","B8K)C8K","T4T)B7V","2NW)843","HNP)PXS","B5P)9KV","XTR)Q49","FSF)RWK","WGD)ZTY","GLK)RWY","TTC)J2S","ZVW)DQK","R5X)YDS","NNW)ZM5","K6M)4ZT","QR9)2GT","Q4C)BDN","S2P)22Y","T23)SFD","8KS)RYJ","7TQ)1PP","KPL)48V","D5Q)BMG","1RN)41Q","W5R)8BB","5VL)HTZ","B4F)HG5","ZJR)R41","2TR)5PK","JP3)NLZ","59Z)NBS","FJQ)VSJ","DPS)HMT","4D7)TBN","1G1)MLJ","P7T)65X","SDH)W7D","WYF)KN3","S6L)HWF","DCP)TVK","LK7)W4C","GT7)ZNS","ZJV)TKJ","ZPJ)Y9P","33D)TQ1","2QV)Y77","XCW)4DK","NQ6)3Y8","72Z)8PV","YL8)YCD","JHC)6QQ","F54)DPM","YQ1)5NR","9W8)BNJ","GSS)JNF","V49)BGZ","S4B)DMQ","9CR)1BX","C35)GFD","KFK)YQF","JD7)46T","Z16)J3G","SWW)CFQ","K46)ZSH","154)8KP","Q4X)8RV","KWF)5HZ","NKQ)T8X","M4F)DB1","YL8)8Q2","27M)YQ3","49P)TFC","956)X42","JWC)FW2","YXF)H2F","FLB)P1X","GSX)81F","XTR)26G","88W)3SN","8DW)FFH","W84)BS6","Z2L)YSQ","X9Z)4LC","YRY)3ZM","CF5)97G","31Z)FTB","VHW)YXF","MPT)DNF","G5F)DLH","VM1)BRG","Q4S)ML7","ST9)JP3","XMK)P7T","83G)WGV","ZNV)P1T","TKJ)63H","6NT)QMJ","SH2)FVC","W1B)Z4J","1M7)PMB","9W8)31Z","R83)WV7","MC9)PX3","ZGG)QPB","1L9)4XC","DPF)RL3","F8F)C45","PYT)YVL","9MZ)74N","59Z)3RH","MHC)8SM","SFJ)SLZ","R43)8W5","7KS)J6V","N3Y)3R8","L2K)WNK","9P4)XF7","DNF)377","XYP)3GG","QZB)1K7","GMV)N1G","6SG)YZV","P8Y)XBV","GPT)S7K","Q5V)KYB","X27)4JC","756)M4F","FT6)JD7","RHJ)98Q","FXP)7HW","XFS)HWV","C9G)689","Y1Q)J9N","46T)JLM","J86)S84","BM9)NJ6","F4B)VWG","GF2)VRK","W82)56J","JXH)3C4","VXV)R67","WCS)C9L","5TX)CMK","Z41)L2S","RVK)TSH","M7X)Y1D","TZN)73T","JVN)FRX","P6T)3YQ","M33)VH6","YRX)VK8","93L)6LV","ZFH)X77","GTN)TWX","S93)NDP","LZ9)12T","WHF)3ZH","H4Q)8DN","Z42)17Y","HW6)V9H","NQS)3N4","1PP)MD3","CZF)BVD","TP5)56P","M72)XK2","CSC)LTB","8QQ)ZTK","TZX)XMJ","YNQ)C7Z","WJF)37G","5QY)ZR1","WFC)D3S","YVL)QZC","SRW)5SL","KYB)G81","6LJ)8JZ","NCK)JVQ","KB6)GF2","9YW)CLF","9M6)6L1","F1D)ZKK","7S9)DLM","Y5S)68X","C9Z)K5S","L98)CCR","RCM)2Q6","8H9)7BP","4Z5)KFK","CTN)NNW","LV4)97T","1C8)VBZ","GBK)QHH","3YL)ZST","M1W)6D5","MNC)42N","D6H)DKS","VKJ)5W7","FRX)CHP","NY7)8LZ","Z2W)MZ4","DFV)TMD","K9V)HNP","K88)3H4","F4W)V9L","QQ8)2CZ","MBJ)GPT","M2X)Z8V","3Q8)GG3","RL2)4F1","81H)WRK","3WX)GQ2","WDB)BBX","JMD)J3J","HC3)9B3","CLF)G9N","SL5)LD6","5F3)MDK","X6N)JVN","B4L)HHN","YPT)F68","B8W)5F3","N1C)DX6","WLT)88W","Y66)D36","X6J)XZG","CMC)36G","T1Z)3L6","ZPF)JTZ","C45)MY4","QPT)YPT","5QL)9N5","LD3)LJM","TFC)RWL","YQV)CPY","85C)75Q","TR7)CLL","TZZ)ZNV","NND)GLK","GQ2)WBM","QP2)L94","WJK)HVB","3R8)QG6","7NR)6BK","2V5)V3P","LZ4)CHX","M3M)NTY","3FG)5J8","BSH)Z45","1BX)MSJ","S7K)HF8","Z93)BTS","5VL)SYN","CTM)MDR","YNJ)951","D5K)CXM","JDZ)XFS","4CC)FVK","D9N)KPL","4J8)CRG","YBH)QFT","W47)QTD","XYP)13N","8SM)SS1","MT5)VTJ","2ZB)6VZ","SC1)FNG","4Z8)RRF","XKF)M1W","5NR)CPK","ZPS)JMY","RHJ)8MX"]

-- tree is generated by code, but took too long :)
tree = Node ("COM",[Node ("RV4",[Node ("PB5",[Node ("J3V",[Node ("XDK",[Node ("911",[Node ("Z16",[Node ("J3G",[Node ("7Q4",[Node ("PVJ",[Node ("FVR",[Node ("Z82",[Node ("J2P",[Node ("4QZ",[Node ("Y6D",[Node ("7D5",[Node ("85C",[Node ("75Q",[Node ("GHX",[])])])])])])])]),Node ("JQ4",[Node ("PSS",[Node ("Z12",[Node ("7LB",[Node ("YRG",[Node ("SBS",[Node ("711",[Node ("KBM",[Node ("13Y",[Node ("B95",[Node ("ZJR",[Node ("R41",[Node ("49G",[Node ("GXH",[Node ("R45",[Node ("56K",[Node ("5QF",[Node ("LQ1",[Node ("JHC",[Node ("6QQ",[Node ("6NT",[Node ("QMJ",[Node ("K3N",[Node ("4F4",[Node ("SG2",[Node ("YKF",[Node ("9TB",[Node ("973",[Node ("S4B",[Node ("N8N",[Node ("YSC",[Node ("DWW",[Node ("WL5",[Node ("H9T",[Node ("L2K",[Node ("WNK",[Node ("F4G",[Node ("283",[Node ("543",[Node ("15X",[Node ("X9J",[Node ("N9S",[Node ("CF8",[Node ("PMS",[Node ("75K",[Node ("QC8",[Node ("ZW3",[Node ("7D9",[Node ("KMY",[Node ("H3X",[Node ("YNQ",[Node ("LRZ",[Node ("SVM",[Node ("QPT",[Node ("5DN",[Node ("88C",[Node ("T24",[Node ("WCS",[Node ("C9L",[Node ("56Q",[Node ("H9C",[])])])])])]),Node ("KY3",[Node ("78Y",[Node ("X4F",[Node ("MTL",[Node ("M9M",[])])])])])]),Node ("YPT",[Node ("F68",[Node ("W3S",[Node ("GG9",[Node ("177",[Node ("8W7",[Node ("2BW",[Node ("RT5",[])])])])])])])])])])]),Node ("C7Z",[Node ("LSD",[Node ("T9B",[Node ("GX7",[Node ("CTN",[Node ("NNW",[Node ("ZM5",[Node ("92D",[Node ("VZG",[Node ("CTQ",[Node ("HYW",[Node ("XCM",[Node ("ZQJ",[Node ("924",[Node ("NCK",[Node ("2L9",[Node ("S27",[Node ("D5M",[Node ("145",[])])])]),Node ("JVQ",[Node ("S34",[Node ("SJV",[Node ("138",[Node ("GBT",[])])])])])])])])]),Node ("1C8",[Node ("VBZ",[]),Node ("2NW",[Node ("843",[Node ("WLT",[Node ("88W",[Node ("3SN",[Node ("WKF",[Node ("W37",[])])])])])])])])])])])])])])]),Node ("6MS",[])])])])])])])]),Node ("DWX",[Node ("XTR",[Node ("Q49",[Node ("ZYK",[Node ("239",[Node ("NCJ",[Node ("TFZ",[Node ("YRV",[Node ("BJW",[Node ("78V",[Node ("VWZ",[])])])])])])])])]),Node ("26G",[Node ("NK6",[Node ("N1C",[Node ("DX6",[Node ("STJ",[Node ("PGB",[Node ("77Z",[Node ("CY8",[Node ("CZ2",[Node ("TR8",[])])])])])]),Node ("DJV",[Node ("N2D",[])])])])])])])])])])])])]),Node ("HQL",[Node ("CW5",[Node ("ZFH",[Node ("X77",[Node ("4JP",[Node ("FH2",[Node ("K6Q",[Node ("YQ1",[Node ("5NR",[Node ("CPK",[Node ("H1B",[Node ("S5L",[Node ("D1Q",[Node ("MVY",[Node ("412",[Node ("4XG",[Node ("GMV",[Node ("N1G",[Node ("96H",[Node ("4Z8",[Node ("RRF",[Node ("Z78",[Node ("VM1",[Node ("BRG",[Node ("5WP",[Node ("72Z",[Node ("8PV",[Node ("6JM",[Node ("NPS",[Node ("T82",[Node ("WGY",[Node ("D1N",[Node ("RFJ",[Node ("L65",[Node ("DN6",[Node ("RX4",[Node ("WVZ",[Node ("KB6",[Node ("GF2",[Node ("VRK",[Node ("Y9H",[Node ("8KD",[Node ("37Z",[Node ("BGV",[Node ("CR2",[Node ("3PP",[Node ("36K",[Node ("G2N",[])])])])])])])]),Node ("FVT",[Node ("MTM",[Node ("B7Z",[Node ("5GS",[Node ("71S",[Node ("5B4",[Node ("WQ2",[Node ("YL4",[Node ("Y73",[Node ("T1Z",[Node ("3L6",[Node ("YJY",[Node ("RHY",[Node ("X8L",[Node ("WH7",[Node ("BJ6",[Node ("4RP",[Node ("WM6",[Node ("QV1",[Node ("RDN",[Node ("Y9M",[Node ("VLQ",[Node ("KD2",[Node ("7J8",[Node ("PWS",[Node ("J2K",[Node ("1KC",[Node ("PTK",[Node ("39Z",[Node ("HVH",[Node ("2TR",[Node ("5PK",[Node ("4S8",[Node ("Y1N",[Node ("WJK",[Node ("HVB",[Node ("R9K",[Node ("P6T",[Node ("3YQ",[Node ("DC3",[Node ("ZJP",[Node ("C85",[Node ("V3D",[Node ("97S",[Node ("1L9",[Node ("4XC",[Node ("CVS",[Node ("BZH",[Node ("84R",[Node ("N9C",[Node ("W6X",[Node ("16K",[Node ("MXB",[Node ("B9J",[Node ("GF6",[Node ("J9D",[Node ("Q4S",[Node ("ML7",[Node ("R4C",[Node ("C1Q",[Node ("K9V",[Node ("HNP",[Node ("PXS",[Node ("K6M",[Node ("4ZT",[Node ("T11",[])])])])])])])])])])])])])])])]),Node ("RCC",[Node ("D4P",[Node ("C12",[Node ("FSH",[Node ("VT4",[Node ("3WX",[Node ("GQ2",[Node ("WBM",[Node ("2V5",[Node ("V3P",[Node ("W1H",[Node ("7ZV",[Node ("6LZ",[Node ("ZQ8",[Node ("6YR",[Node ("2SY",[Node ("QB3",[Node ("5R5",[Node ("7DQ",[Node ("2HT",[Node ("Z31",[Node ("8HB",[Node ("J3F",[Node ("Z2L",[Node ("YSQ",[Node ("W67",[Node ("RFQ",[Node ("1JT",[Node ("2ZB",[Node ("6VZ",[Node ("S9Z",[Node ("2BP",[Node ("2FK",[Node ("K3P",[Node ("6S7",[Node ("CK5",[Node ("R5X",[Node ("YDS",[Node ("NBJ",[Node ("45R",[Node ("PDC",[Node ("FZG",[Node ("SNR",[Node ("NF3",[Node ("JBC",[Node ("LW6",[Node ("W9S",[Node ("ZFB",[Node ("Z42",[Node ("17Y",[Node ("BSR",[Node ("HK3",[Node ("4XL",[Node ("ZG2",[Node ("WKY",[Node ("YPH",[Node ("ZPJ",[Node ("Y9P",[Node ("PZ1",[Node ("R1Q",[Node ("DD6",[Node ("6HF",[Node ("NZJ",[Node ("Q23",[Node ("DTL",[Node ("T6T",[Node ("B4L",[Node ("HHN",[Node ("WD3",[Node ("CV8",[Node ("F1D",[Node ("ZKK",[Node ("K4H",[Node ("Y82",[Node ("SC1",[Node ("FNG",[Node ("BZ6",[Node ("LMD",[Node ("SAN",[]),Node ("HLF",[Node ("YQP",[Node ("YST",[Node ("ZZ1",[Node ("P48",[Node ("339",[Node ("WFC",[Node ("D3S",[Node ("K1V",[])])])])])])])])])])])])])])])])])])])])])])])])]),Node ("RVK",[Node ("TSH",[Node ("6NP",[Node ("S31",[Node ("P3G",[Node ("PCS",[Node ("NYP",[Node ("9C5",[])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])]),Node ("S4W",[Node ("7TQ",[Node ("1PP",[Node ("MD3",[Node ("8M9",[Node ("FPK",[Node ("XTY",[Node ("YSM",[Node ("DZN",[])])])])])])])])])])])])])])])])])]),Node ("R9Z",[Node ("N9B",[Node ("STL",[Node ("5L8",[Node ("WXB",[Node ("C9Q",[])])])])]),Node ("NKQ",[Node ("T8X",[Node ("Z3X",[Node ("MT5",[Node ("VTJ",[Node ("JMM",[Node ("RJJ",[Node ("ZJV",[Node ("TKJ",[Node ("63H",[Node ("M1K",[])])])])])])])])]),Node ("GTN",[Node ("TWX",[Node ("3MP",[Node ("FXS",[Node ("66F",[])])])])])])])])])])])])]),Node ("HX7",[Node ("K9J",[Node ("BM9",[Node ("NJ6",[Node ("XVV",[Node ("STY",[])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])]),Node ("9W9",[Node ("T2D",[Node ("D6H",[Node ("DKS",[Node ("MKC",[Node ("W5R",[Node ("8BB",[])])])])]),Node ("G56",[Node ("9V7",[Node ("R54",[])])])])])])])])])]),Node ("H4Q",[Node ("8DN",[Node ("9CR",[Node ("1BX",[Node ("MSJ",[Node ("KPJ",[Node ("7XK",[Node ("V3H",[Node ("H7D",[Node ("Z2Z",[Node ("5W9",[Node ("4JW",[Node ("KB5",[])])])])])])])])]),Node ("3F8",[Node ("D5Q",[Node ("BMG",[Node ("V33",[])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])]),Node ("RGW",[Node ("GB3",[Node ("Y5V",[Node ("QQ8",[Node ("2CZ",[Node ("W8N",[Node ("XCW",[Node ("4DK",[Node ("FB1",[])])])])])])])])])])])])])])])])])])])]),Node ("T9P",[Node ("KW4",[Node ("4HL",[Node ("KF1",[Node ("JR4",[Node ("ZGR",[Node ("8XF",[Node ("D96",[Node ("LV4",[Node ("97T",[Node ("GMJ",[Node ("SYF",[Node ("SJ4",[Node ("GQC",[Node ("WDX",[Node ("PD8",[])])]),Node ("6RQ",[Node ("QLT",[Node ("2MX",[Node ("CYB",[Node ("H1F",[Node ("9YV",[Node ("72F",[Node ("42V",[])])])])]),Node ("GRY",[Node ("45K",[Node ("TT6",[Node ("R5K",[Node ("KH2",[Node ("BQP",[Node ("W84",[Node ("BS6",[])])])])])])])])])])])])]),Node ("4D7",[Node ("TBN",[Node ("Y56",[Node ("5GT",[Node ("KM9",[Node ("3WZ",[Node ("N7L",[Node ("3T4",[Node ("CH1",[Node ("7K3",[Node ("WZ5",[])])])])])])])])]),Node ("4Z1",[Node ("L98",[Node ("CCR",[])])])])])])]),Node ("11L",[Node ("T23",[Node ("SFD",[Node ("TR5",[Node ("5XZ",[Node ("CZF",[Node ("BVD",[Node ("DCC",[Node ("DKR",[Node ("ZPS",[Node ("JMY",[Node ("RD8",[Node ("D5J",[Node ("63S",[])])])])])]),Node ("F4W",[Node ("V9L",[Node ("585",[Node ("ZXH",[Node ("KZ7",[Node ("S79",[Node ("YFR",[Node ("919",[Node ("975",[Node ("DPS",[Node ("HMT",[Node ("F54",[Node ("DPM",[Node ("HW6",[Node ("V9H",[Node ("JGY",[Node ("XN1",[Node ("S88",[Node ("3B1",[Node ("RHJ",[Node ("98Q",[Node ("Z3T",[Node ("NPR",[Node ("12Y",[Node ("CRB",[Node ("2J3",[Node ("XL2",[Node ("KN2",[Node ("KBD",[Node ("WFB",[Node ("7J3",[Node ("YMZ",[Node ("VD5",[]),Node ("ZSD",[Node ("R5G",[Node ("2QV",[Node ("Y77",[Node ("FRD",[Node ("7X3",[Node ("4WP",[])])])])])])])])])])]),Node ("P7Z",[Node ("21Q",[Node ("MLL",[Node ("5QY",[Node ("ZR1",[Node ("P5B",[Node ("YW4",[Node ("FJQ",[Node ("VSJ",[Node ("44R",[Node ("ZJG",[Node ("1M7",[Node ("PMB",[Node ("SK4",[Node ("NLQ",[])])])])])])])]),Node ("MJC",[Node ("NFJ",[Node ("R78",[Node ("GT3",[])])])])]),Node ("BHL",[Node ("NM8",[Node ("KTH",[Node ("X28",[Node ("Y1Q",[Node ("J9N",[Node ("QD8",[Node ("J1Q",[Node ("V49",[Node ("BGZ",[Node ("4SN",[Node ("X1Z",[Node ("BV2",[])])])])])])])])])])])])])])])]),Node ("SFM",[Node ("ZPF",[Node ("JTZ",[Node ("QBX",[Node ("ZJD",[Node ("FRK",[Node ("DR3",[Node ("3FG",[Node ("5J8",[Node ("M14",[Node ("6KB",[Node ("P78",[])])])])])])])])]),Node ("C5T",[Node ("RP6",[Node ("783",[Node ("7TR",[Node ("4V7",[Node ("Z2W",[Node ("MZ4",[Node ("1JW",[])])])])])])]),Node ("3MC",[Node ("C6R",[Node ("9HD",[Node ("K88",[Node ("3H4",[Node ("CVR",[Node ("P12",[Node ("QJV",[Node ("RJZ",[Node ("6KR",[Node ("J86",[Node ("JD1",[Node ("258",[Node ("X6J",[Node ("XZG",[Node ("42B",[Node ("NS4",[Node ("TS7",[Node ("4NJ",[])])])])])]),Node ("7WF",[Node ("SFJ",[Node ("SLZ",[Node ("YGH",[Node ("SRP",[])])])])])])]),Node ("S84",[Node ("F25",[Node ("1C6",[Node ("SJX",[Node ("VQG",[Node ("11S",[Node ("Z1Y",[Node ("6CX",[Node ("X9Z",[Node ("4LC",[Node ("TTW",[Node ("D95",[Node ("ZLZ",[Node ("KF2",[Node ("9JF",[Node ("M3J",[Node ("WK9",[Node ("YN9",[Node ("XKF",[Node ("M1W",[Node ("6D5",[Node ("48N",[Node ("TZJ",[Node ("YHR",[Node ("M72",[Node ("XK2",[Node ("D5K",[Node ("CXM",[Node ("276",[Node ("8W8",[Node ("SBZ",[Node ("HG2",[Node ("QNN",[Node ("PL6",[Node ("R5Y",[Node ("LHV",[Node ("B8K",[Node ("8PS",[Node ("WGD",[Node ("ZTY",[Node ("TVW",[Node ("L19",[Node ("2HC",[Node ("1H1",[Node ("68B",[Node ("GRF",[Node ("Z6D",[Node ("GDZ",[Node ("FCS",[Node ("XLB",[Node ("Z75",[Node ("T1M",[Node ("S9Q",[Node ("KWF",[Node ("5HZ",[Node ("2B9",[Node ("JXH",[Node ("3C4",[Node ("TZK",[Node ("91L",[Node ("39L",[])])])])])]),Node ("9WL",[Node ("GV5",[Node ("M7J",[Node ("7NR",[Node ("6BK",[Node ("9S6",[Node ("GYH",[Node ("DNM",[Node ("15N",[Node ("4VQ",[Node ("MYM",[Node ("ZP3",[Node ("XP5",[])])])])])])]),Node ("6SG",[Node ("YZV",[Node ("4J8",[Node ("CRG",[Node ("RKZ",[])])])])])])])])])])])])]),Node ("MQ5",[Node ("3Q8",[Node ("GG3",[Node ("JL9",[Node ("2CN",[Node ("YG8",[Node ("W1B",[Node ("Z4J",[Node ("LB7",[Node ("8BC",[Node ("Q69",[Node ("ZYN",[Node ("ST9",[Node ("JP3",[Node ("NLZ",[])])])])])])])])]),Node ("X8C",[Node ("8J4",[Node ("1T8",[Node ("2DQ",[Node ("LWY",[Node ("Z9M",[Node ("2Q2",[Node ("SL5",[Node ("5BB",[Node ("QZB",[Node ("1K7",[Node ("M7X",[Node ("Y1D",[Node ("5QL",[Node ("9N5",[Node ("2KQ",[Node ("DPF",[Node ("RL3",[Node ("B4C",[Node ("9YW",[Node ("CLF",[Node ("G9N",[Node ("F55",[Node ("CSK",[])])])])])])])]),Node ("G8S",[Node ("6QW",[Node ("FHP",[Node ("Y46",[Node ("36B",[Node ("T44",[Node ("F4N",[Node ("ZVH",[Node ("ZZJ",[Node ("X6Y",[Node ("RC3",[Node ("L7D",[Node ("D3D",[Node ("VMD",[Node ("NQP",[Node ("9P4",[Node ("XF7",[Node ("J8C",[Node ("6V4",[Node ("YK6",[Node ("H2M",[])])])])])])])])]),Node ("RYL",[Node ("4Q9",[Node ("MCS",[Node ("3Z7",[Node ("9V4",[Node ("JNC",[Node ("FFT",[Node ("LPK",[Node ("9NL",[Node ("KB8",[Node ("RZD",[Node ("2ZC",[Node ("7TB",[Node ("S6L",[Node ("HWF",[Node ("LZ9",[Node ("12T",[Node ("53K",[Node ("5TX",[Node ("ZKY",[Node ("D3G",[Node ("RL2",[Node ("4F1",[Node ("M9G",[Node ("DYV",[Node ("KJD",[Node ("LZQ",[Node ("T6L",[Node ("Y25",[Node ("Q6L",[Node ("JZB",[Node ("6F3",[Node ("8ZN",[])])])])]),Node ("S8L",[Node ("P4X",[Node ("F74",[Node ("FT6",[Node ("JD7",[Node ("46T",[Node ("JLM",[Node ("7KS",[Node ("J6V",[])])])])])])]),Node ("9W8",[Node ("BNJ",[Node ("1RV",[Node ("154",[Node ("8KP",[Node ("P59",[Node ("VKZ",[Node ("ZLL",[Node ("XYP",[Node ("3GG",[Node ("ZZW",[Node ("Q9M",[Node ("TS1",[Node ("89S",[Node ("JMH",[Node ("MLH",[Node ("Z8Q",[Node ("472",[Node ("FVX",[Node ("M74",[Node ("MCC",[Node ("3ZX",[Node ("JW7",[Node ("QY6",[Node ("F5G",[Node ("CQ3",[Node ("Y5S",[Node ("68X",[Node ("Z7N",[Node ("V97",[])])])])]),Node ("DR7",[Node ("9M3",[Node ("756",[Node ("M4F",[Node ("DB1",[Node ("TQS",[Node ("VN8",[Node ("75L",[Node ("DD1",[])])])]),Node ("5P5",[Node ("WD2",[Node ("GFH",[Node ("QZG",[Node ("15P",[Node ("8ZQ",[Node ("R43",[Node ("8W5",[])])])])])])])])])])]),Node ("18M",[Node ("RRQ",[Node ("VXV",[Node ("R67",[Node ("V8R",[Node ("7Q9",[Node ("QSG",[Node ("H7H",[])])])])]),Node ("JFT",[Node ("Q1Z",[Node ("8N9",[Node ("24S",[Node ("FGH",[Node ("GNW",[Node ("KC4",[Node ("4B6",[])])])])])])])])])])])])])])]),Node ("HB7",[])])])]),Node ("J1J",[Node ("Q37",[Node ("R2N",[Node ("S99",[Node ("72L",[Node ("G62",[Node ("3Y4",[Node ("L5V",[])])])])])])])])])])])])])])]),Node ("PCL",[Node ("J91",[Node ("MWD",[Node ("8CJ",[Node ("MYB",[Node ("7F1",[])])])])])])])])])]),Node ("13N",[Node ("BFX",[Node ("JG9",[Node ("Y1R",[Node ("2RW",[Node ("WPR",[])])])]),Node ("7QY",[Node ("YQV",[Node ("GWP",[Node ("Z59",[Node ("9LV",[Node ("S3K",[Node ("9MS",[Node ("9VX",[Node ("19Z",[Node ("H99",[Node ("DSD",[Node ("VR2",[Node ("7S9",[Node ("DLM",[])])])])])])])])])])])]),Node ("CPY",[Node ("Q8H",[Node ("SHW",[Node ("3WC",[Node ("51W",[Node ("DCP",[Node ("TVK",[Node ("BHJ",[Node ("19P",[])])])])])])])])])]),Node ("B5P",[Node ("SDH",[Node ("W7D",[Node ("1VB",[Node ("VNX",[Node ("GMZ",[Node ("1G1",[Node ("MLJ",[Node ("BDH",[Node ("G5F",[Node ("DLH",[Node ("NRL",[Node ("GP3",[Node ("3YL",[Node ("3HH",[Node ("J1F",[Node ("WR4",[Node ("MB1",[Node ("54Q",[Node ("P1P",[Node ("1CV",[Node ("YBH",[Node ("QFT",[Node ("DC7",[Node ("SQ7",[])])])])])])])])]),Node ("WS6",[Node ("NQ5",[Node ("7LT",[Node ("LLN",[Node ("2DY",[])])])])])])]),Node ("ZST",[Node ("9R5",[Node ("96K",[Node ("C97",[Node ("C7W",[Node ("TWW",[Node ("M2Z",[Node ("13M",[Node ("TZB",[Node ("F7H",[Node ("J9R",[Node ("KWG",[Node ("SG5",[Node ("52G",[])])])])])])])])])])])])])])]),Node ("GSX",[Node ("81F",[])])])]),Node ("HQM",[Node ("SCG",[Node ("JPR",[Node ("WDB",[Node ("BBX",[Node ("Z8G",[])])])])])])])])])])]),Node ("6MN",[])])])])]),Node ("YFD",[Node ("GSS",[Node ("JNF",[Node ("QJF",[Node ("2YY",[Node ("M62",[])])])])])])]),Node ("9KV",[Node ("5H7",[Node ("1RN",[Node ("41Q",[]),Node ("N3Y",[Node ("3R8",[Node ("QG6",[Node ("XZM",[Node ("73S",[Node ("K57",[Node ("Z9Q",[Node ("K7G",[])])])])])])])])])])])])])])])])])])])])])]),Node ("YTY",[Node ("JS5",[Node ("Y66",[Node ("D36",[Node ("CY1",[])])])])])]),Node ("31Z",[Node ("FTB",[Node ("3DY",[Node ("L3Z",[Node ("M3M",[Node ("NTY",[Node ("3NS",[Node ("SL6",[Node ("TNL",[Node ("FNP",[Node ("KTL",[Node ("T4S",[Node ("7PW",[Node ("R2B",[Node ("DLB",[Node ("5VL",[Node ("HTZ",[Node ("TZX",[Node ("XMJ",[Node ("Y6Q",[Node ("VP8",[Node ("K4P",[Node ("P67",[Node ("947",[Node ("WYF",[Node ("BRK",[Node ("PXV",[Node ("RJK",[Node ("DZ7",[Node ("XPG",[Node ("Q84",[Node ("GP9",[Node ("SH2",[Node ("TMQ",[Node ("1T2",[])]),Node ("FVC",[Node ("DW2",[Node ("H9Y",[Node ("WV2",[Node ("SLL",[Node ("TQ9",[Node ("QR9",[Node ("2GT",[Node ("PSK",[Node ("6KV",[Node ("BX7",[Node ("495",[])])])])])])])]),Node ("SRW",[Node ("5SL",[Node ("97P",[])])])])])])])])])])])]),Node ("9J3",[])])])]),Node ("KN3",[Node ("27M",[Node ("YQ3",[Node ("R83",[Node ("HYS",[Node ("19Q",[Node ("ZVW",[Node ("DQK",[Node ("B87",[Node ("XDJ",[Node ("3RS",[Node ("J5Y",[Node ("8BD",[Node ("CBZ",[Node ("L77",[Node ("DDQ",[Node ("46Y",[Node ("C6N",[Node ("RHK",[Node ("865",[Node ("H27",[])])])]),Node ("3ZR",[Node ("CY5",[Node ("SDK",[Node ("95K",[Node ("LS7",[Node ("91J",[Node ("L8N",[Node ("MFQ",[Node ("CMB",[Node ("TN1",[Node ("76X",[Node ("3FR",[Node ("5MZ",[])])])])])]),Node ("YNH",[])])])])])])])])]),Node ("MNC",[Node ("42N",[Node ("3RN",[Node ("32K",[Node ("W69",[])])])])])])])]),Node ("BSH",[Node ("Z45",[Node ("96R",[Node ("X23",[Node ("TLQ",[Node ("Z99",[])])])])])])]),Node ("4CC",[Node ("V53",[]),Node ("FVK",[Node ("N18",[Node ("T89",[Node ("NY7",[Node ("8LZ",[Node ("GR6",[])])])])])])])])])])])])])])]),Node ("WV7",[Node ("K7R",[Node ("VV3",[Node ("V4L",[Node ("M1D",[Node ("H9G",[Node ("DSC",[Node ("QP2",[Node ("L94",[Node ("8DW",[Node ("FFH",[Node ("X2T",[])])]),Node ("QGJ",[Node ("P9B",[Node ("WQN",[Node ("5NY",[Node ("GTK",[Node ("B6G",[Node ("9H7",[Node ("FDW",[Node ("11Z",[])])])])])])])])])])])])])])]),Node ("TZN",[Node ("73T",[])])])])])])])])])])]),Node ("7YX",[Node ("JJX",[Node ("HRV",[Node ("K9F",[Node ("HTD",[])])])])])])])])])])])]),Node ("SYN",[Node ("4D4",[Node ("4YY",[Node ("GRB",[Node ("V7G",[Node ("954",[Node ("J78",[Node ("XHJ",[Node ("X4Q",[Node ("81H",[Node ("WRK",[Node ("6FL",[Node ("JDZ",[Node ("XFS",[Node ("HWV",[Node ("V3S",[Node ("ZXG",[Node ("FZY",[Node ("W4B",[Node ("X6N",[Node ("JVN",[Node ("FRX",[Node ("CHP",[Node ("NLM",[Node ("KDP",[Node ("T5S",[Node ("HVK",[Node ("SYM",[Node ("7YP",[Node ("PSB",[Node ("2Q8",[Node ("H2J",[Node ("C9G",[Node ("689",[Node ("MBJ",[Node ("GPT",[Node ("S7K",[Node ("HF8",[])])])])])])])])]),Node ("M93",[])])])])])])])])])])])])])])])])])])])]),Node ("DRJ",[Node ("ZL3",[Node ("59Z",[Node ("NBS",[Node ("Z69",[Node ("D9N",[Node ("KPL",[Node ("48V",[Node ("FHH",[])])])])]),Node ("8G7",[Node ("S7Q",[Node ("PDS",[Node ("X7F",[Node ("1VJ",[Node ("Q7F",[Node ("5WZ",[Node ("Z2M",[])])])])])])])])]),Node ("3RH",[Node ("STW",[Node ("17M",[])])])])])])])]),Node ("SN3",[Node ("JZY",[Node ("66D",[Node ("Q7C",[Node ("RNF",[Node ("RJW",[Node ("WKN",[Node ("D4N",[Node ("X49",[Node ("C8D",[Node ("2VY",[Node ("93L",[Node ("6LV",[Node ("W2B",[])])])])])]),Node ("JMD",[Node ("J3J",[Node ("5L4",[Node ("KV9",[Node ("CB6",[Node ("PZC",[Node ("YB8",[Node ("LY4",[Node ("WTB",[Node ("RV9",[Node ("375",[])])])])])]),Node ("2YF",[Node ("FLB",[Node ("P1X",[Node ("F6N",[Node ("31N",[Node ("NRZ",[Node ("X27",[Node ("4JC",[])])])])])])]),Node ("K52",[Node ("FZM",[Node ("LWX",[Node ("FCP",[Node ("QJB",[Node ("4TP",[Node ("71Q",[Node ("Q6Q",[Node ("NQN",[Node ("698",[Node ("MXC",[Node ("6J7",[Node ("F1J",[Node ("7JX",[Node ("Q4X",[Node ("8RV",[Node ("HCG",[Node ("Y11",[Node ("SD3",[Node ("C8V",[Node ("9NJ",[Node ("9VT",[Node ("DF9",[Node ("49P",[Node ("TFC",[Node ("RWL",[Node ("SQ6",[Node ("BYX",[Node ("NR1",[Node ("B3H",[Node ("TSM",[Node ("F8F",[Node ("C45",[Node ("MY4",[Node ("XPZ",[Node ("J82",[Node ("XJ3",[Node ("3PM",[Node ("DYC",[Node ("XS3",[Node ("CF5",[Node ("97G",[Node ("F7W",[Node ("WQG",[Node ("4R7",[Node ("16Z",[Node ("52D",[Node ("BQH",[Node ("NF6",[Node ("V2F",[Node ("ZQ6",[Node ("KDT",[Node ("6SY",[Node ("2VR",[Node ("SBT",[Node ("GL4",[Node ("BSW",[Node ("FKY",[Node ("BXM",[Node ("VC1",[Node ("YOU",[])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])]),Node ("PVB",[Node ("LK7",[Node ("W4C",[Node ("RZH",[Node ("B2K",[Node ("CR3",[Node ("61H",[Node ("H14",[])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])]),Node ("N3R",[Node ("5HC",[Node ("D9J",[Node ("CTH",[Node ("YKB",[])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])]),Node ("CMK",[Node ("YRY",[Node ("3ZM",[Node ("D1K",[Node ("4BL",[Node ("X6X",[])])])])])])])])])])])])])])])])])])])]),Node ("K27",[Node ("WTX",[Node ("FM7",[Node ("L76",[Node ("ZB9",[Node ("ZMY",[Node ("P4S",[Node ("8WW",[])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])]),Node ("LD6",[Node ("ZPY",[Node ("TJL",[Node ("Q5V",[Node ("N4M",[Node ("7K7",[Node ("MF3",[])])]),Node ("KYB",[Node ("G81",[Node ("CJ4",[Node ("5YC",[Node ("RCM",[Node ("2Q6",[Node ("YG7",[Node ("BDZ",[Node ("YVM",[Node ("XDF",[Node ("7ZN",[Node ("TH2",[Node ("8QQ",[Node ("ZTK",[Node ("F24",[Node ("46P",[Node ("YL8",[Node ("YCD",[]),Node ("8Q2",[Node ("SWW",[Node ("GBK",[Node ("QHH",[Node ("SHF",[Node ("Y88",[Node ("7XT",[])])])]),Node ("82T",[Node ("W47",[Node ("QTD",[Node ("66W",[Node ("Y9Z",[Node ("VW4",[])])])])]),Node ("WYX",[Node ("Z4G",[Node ("5SD",[Node ("VZB",[Node ("1W8",[Node ("13R",[Node ("B8W",[Node ("5F3",[Node ("MDK",[Node ("GNK",[Node ("TTC",[Node ("J2S",[Node ("ML9",[Node ("6F9",[Node ("1YX",[])])])])])])]),Node ("G28",[])])])])])])])]),Node ("NQJ",[Node ("BGQ",[Node ("WC1",[Node ("XPM",[Node ("WF8",[Node ("RTT",[Node ("5H6",[Node ("2F4",[Node ("9M6",[Node ("6L1",[Node ("NZR",[Node ("TLD",[Node ("ZSS",[Node ("SLS",[Node ("82Q",[])])])])])])])])])])])])])]),Node ("JXZ",[Node ("3CN",[Node ("957",[Node ("WS5",[Node ("W1X",[Node ("2P4",[])])])])])])])])])]),Node ("CFQ",[Node ("72T",[Node ("CTM",[Node ("MDR",[Node ("DDS",[])])])])])])])])])])])])])])])])]),Node ("NND",[Node ("GLK",[Node ("RWY",[Node ("31W",[Node ("S55",[Node ("Q98",[Node ("YRX",[Node ("VK8",[Node ("9B6",[])])])])]),Node ("TP6",[Node ("MJM",[Node ("334",[]),Node ("727",[Node ("576",[Node ("QGS",[Node ("XZS",[Node ("3SY",[Node ("DHH",[Node ("S2P",[Node ("22Y",[Node ("KT1",[])])]),Node ("ZS3",[Node ("89H",[Node ("6W2",[Node ("HJ1",[Node ("PYT",[Node ("YVL",[Node ("QZC",[])])])])])]),Node ("SR2",[Node ("F4B",[Node ("VWG",[Node ("VZL",[Node ("FBQ",[Node ("7VK",[Node ("RNS",[Node ("23G",[Node ("6BT",[Node ("R5V",[Node ("GJS",[])])])])])]),Node ("TXR",[Node ("V96",[Node ("DGD",[Node ("RGQ",[])])]),Node ("7VJ",[Node ("5PQ",[Node ("VMG",[Node ("NK2",[Node ("NQS",[Node ("3N4",[Node ("KLK",[])])])])])])])])])])])])])])])])]),Node ("69H",[Node ("RM4",[Node ("FYP",[Node ("9DF",[Node ("6BG",[])])])])])])])])])])])]),Node ("1V5",[Node ("74R",[Node ("RMD",[Node ("38Z",[Node ("TD4",[Node ("S4G",[Node ("5QN",[Node ("4SH",[Node ("1CF",[])])])])])])])])])])])])])])])])]),Node ("JMQ",[Node ("QL5",[Node ("4H9",[Node ("PK2",[Node ("RWD",[Node ("GQG",[Node ("MRV",[Node ("RB5",[Node ("61Z",[Node ("11F",[Node ("RPT",[Node ("9CG",[Node ("XKJ",[Node ("VJS",[Node ("5NP",[Node ("ZJB",[])])])])])])])])])])])])]),Node ("PHX",[Node ("VKJ",[Node ("5W7",[Node ("DFV",[Node ("TMD",[Node ("7LC",[Node ("QSF",[Node ("D97",[Node ("KLS",[Node ("4CG",[Node ("VYJ",[Node ("4FG",[Node ("CJ3",[Node ("Y8F",[])])])])])]),Node ("WHF",[Node ("3ZH",[Node ("S93",[Node ("NDP",[Node ("8KT",[Node ("Q4C",[Node ("BDN",[Node ("WGJ",[Node ("R31",[Node ("35H",[Node ("BCS",[Node ("K46",[Node ("ZSH",[Node ("CMC",[Node ("FJT",[Node ("HHK",[Node ("CL2",[Node ("85Y",[Node ("D5R",[])])])])]),Node ("36G",[Node ("8KS",[Node ("M6N",[Node ("W82",[Node ("56J",[Node ("Q7Y",[Node ("T1L",[])])])])]),Node ("RYJ",[Node ("SG8",[Node ("NCX",[Node ("X21",[Node ("QL6",[Node ("PV7",[Node ("VTV",[Node ("54B",[Node ("99H",[])]),Node ("1ZK",[Node ("1W6",[Node ("PWJ",[Node ("Z93",[Node ("BTS",[Node ("85Z",[Node ("NSY",[Node ("9WX",[Node ("J9M",[Node ("YXC",[Node ("LG6",[])])])])])]),Node ("2WG",[Node ("BF6",[Node ("1YR",[Node ("VMR",[Node ("PMJ",[Node ("3PF",[Node ("7QD",[Node ("P8Y",[Node ("XBV",[Node ("Z18",[])])])])])])])])])])])]),Node ("LZ4",[Node ("CHX",[Node ("5J9",[Node ("YDB",[Node ("S4M",[Node ("BP7",[Node ("QW9",[])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])]),Node ("FL5",[Node ("5TK",[])])])])]),Node ("MC9",[Node ("PX3",[])])])])])])])])])])])])])])])])])])])])])])])])])])])]),Node ("P3V",[Node ("7WW",[Node ("741",[Node ("VZH",[Node ("SGW",[Node ("R6R",[Node ("WXM",[Node ("XWS",[Node ("6TS",[Node ("3W6",[Node ("5K5",[])])])])]),Node ("M4K",[Node ("WF2",[Node ("CSV",[Node ("6LS",[Node ("1T4",[Node ("B4F",[Node ("HG5",[Node ("TZ9",[Node ("JDT",[])])])])])])])])])])])])]),Node ("BNC",[Node ("MPT",[Node ("DNF",[Node ("377",[])]),Node ("BVQ",[Node ("J95",[Node ("HSR",[Node ("DTJ",[Node ("T5Y",[Node ("GNC",[Node ("FXP",[Node ("7HW",[Node ("DNT",[])])]),Node ("J8Q",[Node ("N2G",[Node ("C35",[Node ("GFD",[Node ("MS8",[Node ("5FK",[Node ("CPL",[Node ("DYL",[])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])]),Node ("4ZX",[Node ("F4P",[Node ("6FD",[Node ("KKB",[Node ("K9D",[])])])])])]),Node ("C8K",[Node ("TJD",[Node ("RM9",[Node ("SWS",[Node ("9LG",[Node ("ZQD",[Node ("287",[Node ("CSC",[Node ("LTB",[])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])]),Node ("W1R",[Node ("JM6",[Node ("S1W",[Node ("NM5",[Node ("3MT",[Node ("JWC",[Node ("FW2",[Node ("KN8",[])])])])])]),Node ("WN8",[Node ("Q2W",[Node ("YNJ",[Node ("951",[Node ("DCN",[])])])])])]),Node ("L1Q",[Node ("TK3",[Node ("TVH",[Node ("XMK",[Node ("Z6S",[Node ("PD2",[Node ("L32",[Node ("29L",[Node ("ZRB",[Node ("WT8",[Node ("BVM",[])])])])])]),Node ("LD3",[Node ("LJM",[Node ("69P",[Node ("BXH",[Node ("QM7",[Node ("WQS",[Node ("JM9",[Node ("TPJ",[])])])])])]),Node ("676",[Node ("3B5",[Node ("VS1",[Node ("G33",[Node ("LDC",[Node ("N86",[Node ("6MT",[Node ("33D",[Node ("TQ1",[Node ("7GT",[Node ("NVV",[Node ("C3G",[Node ("Y74",[])])])])])])])])])])])])])])])]),Node ("P7T",[Node ("65X",[])])])])])])])])])])])])])])])])])])]),Node ("NDJ",[Node ("KG5",[Node ("GDR",[Node ("61S",[Node ("6LJ",[Node ("8JZ",[])])])])])])])])])])]),Node ("8MX",[Node ("LWG",[Node ("NQ6",[Node ("F8B",[Node ("83G",[Node ("WGV",[Node ("2ST",[Node ("41Z",[Node ("F9Y",[])])])]),Node ("956",[Node ("X42",[Node ("348",[Node ("S44",[Node ("TZD",[]),Node ("ZRD",[Node ("2QR",[Node ("M2X",[Node ("Z8V",[Node ("53J",[Node ("SJS",[])])])])]),Node ("FSF",[Node ("RWK",[Node ("CT8",[Node ("4Z5",[Node ("KFK",[Node ("YQF",[Node ("YND",[Node ("6T1",[Node ("F1B",[Node ("WJF",[Node ("37G",[Node ("M49",[Node ("85D",[Node ("1FQ",[])])])])])])])])]),Node ("ZVL",[Node ("CGZ",[Node ("V48",[Node ("Q2C",[])])])])])]),Node ("Q3L",[Node ("TP5",[Node ("56P",[Node ("S8T",[Node ("W6D",[Node ("TVT",[Node ("415",[Node ("8VG",[Node ("HZV",[Node ("VKP",[Node ("8MN",[Node ("2T7",[])])])])])])])])])])])])])])])])])])])])])]),Node ("3Y8",[Node ("PV1",[Node ("JJF",[Node ("Z3L",[Node ("2PR",[Node ("C7H",[Node ("3RD",[])])])])])])])]),Node ("B4K",[Node ("M5T",[Node ("MDS",[])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])])]),Node ("Z13",[Node ("Z21",[Node ("R6P",[Node ("TRQ",[Node ("N5V",[]),Node ("MHC",[Node ("8SM",[Node ("SS1",[Node ("PT2",[Node ("JWZ",[Node ("8FS",[Node ("LD1",[Node ("7LG",[Node ("P6F",[])])])])])])])])])])])])])])])])])])])])])])])]),Node ("TCS",[Node ("3LD",[Node ("S1C",[Node ("SLC",[Node ("56V",[Node ("7V7",[Node ("VPC",[Node ("ZQR",[])])])])])])])])])])])])])])])]),Node ("DMQ",[Node ("BJ8",[Node ("GPB",[Node ("5V8",[Node ("Y9Y",[Node ("K93",[Node ("ZGG",[Node ("QPB",[Node ("53G",[Node ("6JS",[Node ("75X",[])])])])])])])])])])])])])])])])])])])])])]),Node ("7LJ",[Node ("8H9",[Node ("WLN",[Node ("9MZ",[Node ("74N",[Node ("TZZ",[Node ("8RQ",[Node ("9KD",[])]),Node ("ZNV",[Node ("P1T",[Node ("TR7",[Node ("CLL",[Node ("TX1",[Node ("VBN",[Node ("VHW",[Node ("YXF",[Node ("H2F",[Node ("GWK",[Node ("WM2",[Node ("WC4",[])])])])])]),Node ("TLR",[Node ("LLY",[Node ("5D3",[])])])])])])])])])])])])]),Node ("7BP",[Node ("CF6",[Node ("46K",[Node ("H1Z",[Node ("DNQ",[])])])])])])])])])])])])])])])])])])])])])])])])])]),Node ("F4R",[Node ("K5L",[Node ("RNK",[Node ("L9H",[Node ("952",[Node ("BYQ",[Node ("C9Z",[Node ("L2J",[]),Node ("K5S",[Node ("32G",[Node ("TTK",[Node ("ZTW",[Node ("554",[Node ("XS1",[Node ("26Z",[Node ("7GC",[])])])]),Node ("J8D",[Node ("W1P",[Node ("M33",[Node ("VH6",[Node ("QX7",[Node ("9MB",[Node ("HY3",[Node ("LL3",[Node ("RYK",[])])])])])])])])])])])])])])])])])])]),Node ("NT5",[Node ("F4M",[Node ("ZNC",[Node ("7DF",[Node ("Z41",[Node ("L2S",[Node ("XHG",[Node ("N5L",[Node ("RLR",[Node ("9R7",[])])])])])]),Node ("5T6",[Node ("JB5",[Node ("GT7",[Node ("ZNS",[])])])])])])]),Node ("XJB",[Node ("T5M",[Node ("T15",[Node ("FM3",[Node ("565",[])]),Node ("HC3",[Node ("9B3",[Node ("T4T",[Node ("B7V",[Node ("J5C",[Node ("5GZ",[])])])])])])])])])])])])])])])])])])])])])